{
  "name": "clx",
  "version": "0.8.0",
  "description": "CLX persistent memory for Claude Code: cross-session recall, durable facts, pre-change checkpoints, project rules, resume protocol, and recall diagnostics. Discoverable as six narrow named skills (not generic 'memory' triggers).",
  "author": "CLX Contributors",
  "license": "MPL-2.0",
  "homepage": "https://github.com/blackax/clx",
  "skills": [
    "./skills/clx-recall",
    "./skills/clx-remember",
    "./skills/clx-checkpoint",
    "./skills/clx-rules",
    "./skills/clx-resume",
    "./skills/clx-doctor"
  ]
}
